# minapi-slices-boilerplate

./: .gitignore  compose.yaml  docker-compose.override.yml  minapi-slices-boilerplate.sln
src/Boilerplate.PublicApi/: Boilerplate.PublicApi.csproj  Boilerplate.PublicApi.http  Dockerfile  Program.cs
src/Boilerplate.PublicApi/Constants/: Clock.cs
src/Boilerplate.PublicApi/Data/: AppDbContext.cs
src/Boilerplate.PublicApi/Data/Migrations/: 20250116174152_Init.Designer.cs  20250116174152_Init.cs  AppDbContextModelSnapshot.cs
src/Boilerplate.PublicApi/Extensions/: EndpointExtensions.cs  IEndpoint.cs  MigrationExtensions.cs
src/Boilerplate.PublicApi/Extensions/Mappers/: TodoExtensions.cs
src/Boilerplate.PublicApi/Features/Todo/: CreateTodo.cs  GetAllTodos.cs  Todo.cs
src/Boilerplate.PublicApi/Properties/: launchSettings.json
test/Boilerplate.PublicApi.Tests/: Boilerplate.PublicApi.Tests.csproj  TodoCreation.cs
test/minapi-slices-boilerplate.FunctionalTests/: CustomWebApplicationFactory.cs  TodoTests.cs  minapi-slices-boilerplate.FunctionalTests.csproj
